<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_favorite"


        android:icon="@drawable/ic_action_cart1"
        android:title="action_favorite"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_favorite1"
        android:icon="@drawable/ic_action_heart1"
        android:title="action_favorite1"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_favorite2"
        android:icon="@drawable/ic_action_32240"
        android:title="action_favorite2"
        app:showAsAction="ifRoom" />







</menu>
