<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"

    android:orientation="vertical"
    android:weightSum="1">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/imageView3"
        android:src="@drawable/identif"
        android:layout_centerHorizontal="true"

        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_weight="1"
            android:textSize="14dp"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nom utilisateur"
                android:id="@+id/Nomutilisateur"
                android:layout_marginTop="20dp"
                android:textSize="14dp"
                android:textColor="#000000"
                android:typeface="serif"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:hint="entrer UserName"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mot de passe"
                android:layout_marginLeft="5dp"
                android:id="@+id/password"
                android:typeface="serif"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:hint="entrer Mdp"
                />
        </LinearLayout>




        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">



            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="User Name"
                android:textSize="12dp"
                android:textColor="#000000"
                android:id="@+id/userNmae"
                android:theme="@style/Theme.AppCompat"
                android:layout_marginTop="13dp"/>

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.AppCompat"
                android:inputType="textPassword"
                android:hint="Password"
                android:textSize="12dp"
                android:textColor="#000000"
                android:id="@+id/pswd" />




        </LinearLayout>



    </LinearLayout>


    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >

    <Button
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:text="OK"
        android:id="@+id/confirmer"
        android:onClick="OkAuthentif"
        android:textSize="12sp"
        android:textStyle="italic|bold"
        android:textColor="#ffffff"
        android:background="#ff0776"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_toLeftOf="@+id/annuler"
        android:layout_toStartOf="@+id/annuler"

        />

    <Button
        android:layout_width="70dp"
        android:layout_height="30dp"


        android:text="Annuler"
        android:id="@+id/annuler"
        android:onClick="AnnulerAuthentif"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"

        android:layout_marginRight="10dp"
        android:textSize="12sp"
        android:textStyle="italic|bold"
        android:layout_marginTop="5dp"
        android:textColor="#ffffff"
        android:background="#ff0776"
        android:layout_marginBottom="10dp"

        />





    </RelativeLayout>




</LinearLayout>