<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/detail"

    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"


    tools:context="com.example.dktique.shoppingstore1.DetailActivity">


    <!--
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/imagetop"
        android:background="@drawable/detail"
        ></LinearLayout>      -->




    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/coverImage"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
     />

 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/nom1"
     android:textSize="14dp"

     android:textColor="#000000"
     android:typeface="serif"
     android:layout_below="@+id/coverImage"
     android:layout_alignParentLeft="true"
     android:layout_alignParentStart="true"
     />

 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/marque1"
     android:layout_below="@+id/nom1"
     android:textSize="14dp"
     android:textColor="#000000"
     android:typeface="normal"
     android:layout_alignParentLeft="true"
     android:layout_alignParentStart="true" />

 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/taille1"
     android:textSize="14dp"
     android:textColor="#000000"
     android:typeface="normal"
     android:layout_below="@+id/marque1"
     android:layout_alignParentLeft="true"
     android:layout_alignParentStart="true" />

 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/prix1"
     android:textSize="14dp"
     android:textColor="#000000"
     android:typeface="normal"
     android:layout_below="@+id/taille1"
     android:layout_alignParentLeft="true"
     android:layout_alignParentStart="true"/>

 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/style1"
     android:textSize="14dp"
     android:textColor="#000000"
     android:typeface="normal"
     android:layout_below="@+id/prix1"
     android:layout_alignParentLeft="true"
     android:layout_alignParentStart="true" />

 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/saison1"
     android:textSize="14dp"
     android:textColor="#000000"
     android:typeface="normal"
     android:layout_below="@+id/style1"
     android:layout_alignParentLeft="true"
     android:layout_alignParentStart="true" />

 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/description1"
     android:textSize="14dp"
     android:textColor="#000000"
     android:typeface="normal"
     android:layout_below="@+id/saison1"
     android:layout_alignParentLeft="true"
     android:layout_alignParentStart="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rating"
        android:textSize="14dp"
        android:textColor="#000000"
        android:text="Note : "
        android:typeface="normal"
        android:layout_below="@+id/description1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />






 <Button
     android:layout_width="wrap_content"
     android:layout_height="35dp"
     android:id="@+id/Ajouter"
     android:layout_below="@+id/description1"
     android:paddingLeft="20dp"
     android:paddingRight="20dp"
     android:layout_alignParentRight="true"
     android:text="Ajouter au panier"
     android:layout_marginBottom="10dp"
     android:textSize="12sp"
     android:textStyle="italic|bold"
     android:layout_marginTop="10dp"
     android:textColor="#ffffff"
     android:background="#fd0e6a"
     android:onClick="AddToPanier"
     />




</RelativeLayout>
