<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nom"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="20dp"
        android:textSize="14sp"
        android:typeface="normal"
        android:textColor="#020202"
        android:layout_toLeftOf="@+id/coverIcon"

      />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/marque"
        android:layout_below="@+id/nom"
        android:layout_alignParentLeft="true"
        android:paddingTop="8dp"
        android:textSize="14sp"
        android:typeface="normal"
        android:textColor="#020202"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/coverIcon"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/taille"
        android:layout_below="@+id/marque"
        android:layout_alignParentLeft="true"
        android:paddingTop="8dp"
        android:textSize="14sp"
        android:typeface="normal"
        android:textColor="#020202"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/coverIcon"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prix"
        android:layout_below="@+id/taille"
        android:layout_alignParentLeft="true"
        android:paddingTop="8dp"
        android:textSize="14sp"
        android:typeface="normal"
        android:textColor="#020202"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/coverIcon"/>



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/coverIcon"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>